{
  "author": "Nate Wienert",
  "name": "reactor",
  "description": "A React Isomorphic App",
  "version": "0.1.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.10.7"
  },
  "main": "./app/server.js",
  "browser": "./app/client.js",
  "scripts": {
    "start": "node-dev --no-deps server.js",
    "build": "webpack & gulp",
    "watch": "gulp watch && webpack --watch",
    "first-run": "npm install && bower install && gulp"
  },
  "dependencies": {
    "envify": "~1.2.0",
    "react": "~0.9.0",
    "express": "~3.4.7",
    "node-jsx": "~0.2.1",
    "react-async": "~0.6.0",
    "jsx-loader": "~0.9.0",
    "react-touch": "0.0.4",
    "react-stylesheet": "~0.1.1",
    "reactor-core": "~0.1.0",
    "cortexjs": "~0.4.5",
    "reactify": "~0.10.0",
    "fibers": "~1.0.1",
    "webpack": "~1.1.0-beta8",
    "webpack-dev-middleware": "~1.0.5",
    "sass-loader": "0.0.2"
  },
  "devDependencies": {
    "node-dev": "~2.1.6",
    "bower": "1.2",
    "mocha": "0.14.0",
    "expect.js": "0.1.2",
    "gulp-livereload": "~1.2.0",
    "gulp-concat": "~2.1.7",
    "gulp-plumber": "~0.5.6",
    "gulp-flatten": "0.0.2",
    "gulp-clean": "~0.2.4",
    "tiny-lr": "0.0.5",
    "gulp-autoprefixer": "0.0.6",
    "gulp": "~3.5.6",
    "gulp-watch": "~0.5.2",
    "gulp-sass": "~0.7.1",
    "gulp-bower": "0.0.3"
  }
}
